<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UNIFY U</title>
    <style>
        body {
    background: linear-gradient(to right, #1a237e, #00bcd4);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: linear-gradient(to right, #1a237e, #00bcd4);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  

        h1 {
            color: #f5ffff;
            margin-top: 50px;
            font-size: 36px;
        }

        nav {
            background-color: #00bcd4;
            color: #fff;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <h1>Welcome to UNIFYU!</h1>
    <nav>
        <ul>
                  <li><a href="index.html">Explore Various Scopes</a></li>
                  <li><a href="course.html">Department Information</a></li>
                  <li><a href="college.html">College Information</a></li>
                  <li><a href="subject.html">Brief Information</a></li>
        </ul>
    </nav>
    <p>We're here to help you with all your questions and inquiries.</p>
    <p>Have a question? Need information? We're here to assist you 24/7.</p>
    <p>Get instant answers and guidance from our friendly chatbot. It's like having your own personal department assistant.</p>
    <p>Looking for departmental information or assistance? Just ask, and we'll provide you with the answers you need.</p>
</body>
</html>
